{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnections": {
    "Postgres": {
      "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=55432;Database=projects;Pooling=true;Include Error Detail=true",
      "MaxRetry": 6,
      "MaxDelaySec": 30
    }
  }
}
